akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/test"
  url = ${?PSQL_URL}
  user = "psql_app"
  user = ${?PSQL_USER}
  password = "psql_app_pass"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"

app {
  version: "0.1.0"
}